time_flags = -q -f '{"user": %U, "system": %S, "elapsed": %e, $
    "avgtext": %X, "avgdata": %D, "avgstack": %p, "maxresident": %M, $
    "swaps": %W, "status": %x}'

# ulimit_time = 3600
ulimit_time = 30
# ulimit_mem = 33554432
ulimit_mem = 16777216

subject_root_feynman = ${bench_root}/feynman
subject_root_mlvoqc = ${bench_root}/mlvoqc
subject_root_pyzx = ${bench_root}/pyzx
subject_root_quartz = ${bench_root}/quartz
subject_root_queso = ${bench_root}/queso
subject_root_quizx = ${bench_root}/quizx
subject_root_topt = ${bench_root}/topt
subject_root_vv_qco = ${bench_root}/vv-qco

# analysis and verification

rule build_feyncount
    command = cd ${subject_root_feynman} && cabal build -O2 feyncount

build feyncount: build_feyncount

rule feyncount_analyze
    command = /bin/time ${time_flags} -o '${analysis_time_file}' -- $
        /bin/sh -c '$
            ulimit -v ${ulimit_mem}; $
            ulimit -t ${ulimit_time}; $
            cd ${subject_root_feynman} && $
            cabal exec -v0 -O2 feyncount -- '\''${in}'\'' $
                > '\''${analysis_file}'\'' 2> '\''${analysis_log_file}'\'' $
            ' || true

rule feyncount_qasm3_analyze
    command = /bin/time ${time_flags} -o '${analysis_time_file}' -- $
        /bin/sh -c '$
            ulimit -v ${ulimit_mem}; $
            ulimit -t ${ulimit_time}; $
            cd ${subject_root_feynman} && $
            cabal exec -v0 -O2 feyncount -- -qasm3 '\''${in}'\'' $
                > '\''${analysis_file}'\'' 2> '\''${analysis_log_file}'\'' $
            ' || true

rule build_feynver
    command = cd ${subject_root_feynman} && cabal build -O2 feynver

build feynver: build_feynver

rule feynver_verify
    command = /bin/time ${time_flags} -o '${verif_time_file}' -- $
        /bin/sh -c '$
            ulimit -v ${ulimit_mem}; $
            ulimit -t ${ulimit_time}; $
            cd ${subject_root_feynman} && $
            cabal exec -v0 -O2 feynver -- '\''${ref_file}'\'' '\''${opt_file}'\'' $
                > '\''${verif_result_file}'\'' 2> '\''${verif_log_file}'\'' $
            ' || true

rule feynver_qasm3_verify
    command = /bin/time ${time_flags} -o '${verif_time_file}' -- $
        /bin/sh -c '$
            ulimit -v ${ulimit_mem}; $
            ulimit -t ${ulimit_time}; $
            cd ${subject_root_feynman} && $
            cabal exec -v0 -O2 feynver -- -qasm3 '\''${ref_file}'\'' '\''${opt_file}'\'' $
                > '\''${verif_result_file}'\'' 2> '\''${verif_log_file}'\'' $
            ' || true

# feynman

rule build_feynopt
    command = cd ${subject_root_feynman} && cabal build -O2 feynopt

build feynopt: build_feynopt

rule bench_feynopt
    command = /bin/time ${time_flags} -o '$time_file' -- $
        /bin/sh -c '$
            ulimit -v ${ulimit_mem}; $
            ulimit -t ${ulimit_time}; $
            cd ${subject_root_feynman} && $
            cabal exec -v0 -O2 feynopt -- ${opt_params} '\''${in}'\'' $
                > '\''${opt_file}'\'' 2> '\''${log_file}'\'' $
            ' || true

rule bench_feynopt_qasm3
    command = /bin/time ${time_flags} -o '$time_file' -- $
        /bin/sh -c '$
            ulimit -v ${ulimit_mem}; $
            ulimit -t ${ulimit_time}; $
            cd ${subject_root_feynman} && $
            cabal exec -v0 -O2 feynopt -- ${opt_params} -qasm3 '\''${in}'\'' $
                > '\''${opt_file}'\'' 2> '\''${log_file}'\'' $
            ' || true

# mlvoqc

mlvoqc_bench_voqc = ${subject_root_mlvoqc}/_build/default/bench_voqc.exe

rule mlvoqc_dune_build
    command = cd ${subject_root_mlvoqc} && dune build bench_voqc.exe

build ${mlvoqc_bench_voqc}: mlvoqc_dune_build

rule bench_mlvoqc
    command = /bin/time ${time_flags} -o '$time_file' -- $
        /bin/sh -c '$
            ulimit -v ${ulimit_mem}; $
            ulimit -t ${ulimit_time}; $
            cd ${subject_root_mlvoqc} && $
            '\''${mlvoqc_bench_voqc}'\'' -f '\''$in'\'' -o '\''$opt_file'\'' $
                2>&1 > '\''$log_file'\'' $
            ' || true


# pyzx

rule pyzx_build
    command = cd ${subject_root_vv_qco} && cargo build -r

rule bench_pyzx
    command = /bin/time ${time_flags} -o '${time_file}' -- $
        /bin/sh -c '$
            ulimit -v ${ulimit_mem}; $
            ulimit -t ${ulimit_time}; $
            cd ${subject_root_vv_qco} && $
            cargo run -r fasttodd '\''${in}'\'' 2>&1 > '\''${log_file}'\'' && $
            mv circuits/output/ '\''${opt_file}'\'' 2>&1 >> '\''${log_file}'\'' $
            ' || true


# quartz

quartz_build = ${subject_root_quartz}/build
quartz_makefile = ${quartz_build}/Makefile
quartz_gen_ecc_set = ${quartz_build}/gen_ecc_set
quartz_bench_quartz = ${quartz_build}/bench_quartz
quartz_ecc_set = ${subject_root_quartz}/eccset/Clifford_T_5_3_complete_ECC_set.json

rule quartz_mkdir
    command = mkdir -p ${out}

rule quartz_cmake
    command = cd ${quartz_build} && cmake ..

rule quartz_make
    command = cd ${quartz_build} && make -j6 ${make_target}

rule quartz_gen_ecc_set
    command = cd ${quartz_build} && ./gen_ecc_set

build ${quartz_build}: quartz_mkdir
build ${quartz_makefile}: quartz_cmake | ${quartz_build}
build ${quartz_gen_ecc_set}: quartz_make | ${quartz_makefile}
    make_target = gen_ecc_set
build ${quartz_bench_quartz}: quartz_make | ${quartz_makefile}
    make_target = bench_quartz
build ${quartz_ecc_set}: quartz_gen_ecc_set | ${quartz_gen_ecc_set}

rule bench_quartz
    command = /bin/time ${time_flags} -o '${time_file}' -- $
        /bin/sh -c '$
            ulimit -v ${ulimit_mem}; $
            ulimit -t ${ulimit_time}; $
            cd ${subject_root_quartz} && $
            '\''${quartz_bench_quartz}'\'' '\''${in}'\'' $
                --eqset '\''${quartz_ecc_set}'\'' $
                --output '\''${opt_file}'\'' --timeout 60 $
                2>&1 > '\''${log_file}'\'' $
            ' || true

# queso

rule queso_build
    command = cd ${subject_root_vv_qco} && cargo build -r

rule bench_queso
    command = /bin/time ${time_flags} -o '${time_file}' -- $
        /bin/sh -c '$
            ulimit -v ${ulimit_mem}; $
            ulimit -t ${ulimit_time}; $
            cd ${subject_root_vv_qco} && $
            cargo run -r fasttodd '\''${in}'\'' 2>&1 > '\''${log_file}'\'' && $
            mv circuits/output/ '\''${opt_file}'\'' 2>&1 >> '\''${log_file}'\'' $
            ' || true
#java --enable-preview -cp queso/SymbolicOptimizer-1.0-SNAPSHOT-jar-with-dependencies.jar \
#  Applier -c circuits/qasm/$X.qasm -g nam -r queso/rules_q3_s6_nam.txt -sr queso/rules_q3_s6_nam_symb.txt -t $QUESO_TIMEOUT_SEC -o queso_out -j "nam" > queso_out/$X


# quizx

rule quizx_build
    command = cd ${subject_root_vv_qco} && cargo build -r

rule bench_quizx
    command = /bin/time ${time_flags} -o '${time_file}' -- $
        /bin/sh -c '$
            ulimit -v ${ulimit_mem}; $
            ulimit -t ${ulimit_time}; $
            cd ${subject_root_vv_qco} && $
            cargo run -r fasttodd '\''${in}'\'' 2>&1 > '\''${log_file}'\'' && $
            mv circuits/output/ '\''${opt_file}'\'' 2>&1 >> '\''${log_file}'\'' $
            ' || true
#./run_quizx circuits/qasm/$X.qasm > quizx_out/$X.qasm


# vv-qco

rule vv_qco_build
    command = cd ${subject_root_vv_qco} && cargo build -r

rule bench_vv_qco
    command = /bin/time ${time_flags} -o '${time_file}' -- $
        /bin/sh -c '$
            ulimit -v ${ulimit_mem}; $
            ulimit -t ${ulimit_time}; $
            cd ${subject_root_vv_qco} && $
            cargo run -r fasttodd '\''${in}'\'' 2>&1 > '\''${log_file}'\'' && $
            mv circuits/output/ '\''${opt_file}'\'' 2>&1 >> '\''${log_file}'\'' $
            ' || true


